# npm install -g firebase-tools
# firebase login
# firebase init // firebase init hosting
# firebase deploy // firebase deploy --only hosting
# 1//0eDIAa5R2wckxCgYIARAAGA4SNwF-L9Irnk3r8OPEjjg1qYICchjazlvXpkgwdbGdbGAOHmz6rogloaUU-3rvZOqgztluQUzTOlY
variables:
  # - name: FIREBASE_TOKEN_DEV
  # value: 1//0eDIAa5R2wckxCgYIARAAGA4SNwF-L9Irnk3r8OPEjjg1qYICchjazlvXpkgwdbGdbGAOHmz6rogloaUU-3rvZOqgztluQUzTOlY
  FIREBASE_TOKEN_DEV: $FIREBASE_TOKEN_DEV

image: node:16

stages:
  - build
  - deploy

cache:
  paths:
    - node_modules/

app_build:
  stage: build
  script:
    - npm run build
    - echo "$FIREBASE_TOKEN_DEV"

app_deploy:
  stage: deploy
  script:
    - npm install -g firebase-tools
    - firebase deploy --token "$(variables.FIREBASE_TOKEN_DEV)"
